REDIS_DB=0
REDIS_URL=redis://127.0.0.1
REDIS_PORT=6379
OPEN_WEATHER_API_URL="http://api.openweathermap.org/data/2.5"
GOOGLE_API_URL="https://maps.googleapis.com/maps/api"
NO_OF_FORECAST_DAYS=4
POSTGRES_URL=localhost
POSTGRES_PORT=5432
